# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;
}

http {
  charset utf-8;

  server {
      listen {{ .webapp.nginx.listen }};
      server_name {{ .webapp.nginx.server_name }};

  {{- range $location_name, $location := .webapp.nginx.locations}}
      location {{ $location_name }} {
          root {{ $location.root }};
          index index.html;
          autoindex on;
          autoindex_localtime on;
      }
  {{- end}}
  }
}
